
SECRET_KEY=django-insecure-_@1u3sn3&i9hzixcxng7n0n&ocr476)@bgt=5_n^-b!r(eoqu2
DATABASE_NAME=aeroclub
DATABASE_USER=admin_aeroclub
DATABASE_PASSWORD=aeroclub12345!
DATABASE_HOST=localhost
DATABASE_PORT=5432

